apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: maysun-gitlab-1-gitops-repository
spec:
  url: https://gitlab.com/maysun/maysun-gitlab-1-gitops
  git_provider:
    secret:
        name: gitops-auth-secret
        key: password
    webhook_secret:
        name: rhtap-pipelines-secret
        key:  webhook-github-secret